<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Food</title>
<!-- -----CSS-LINK-------- -->
    <link rel="stylesheet" href="css/style.css"></link>
<!-- -----BOOTSTRAP-LINK-------- -->
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
    
<Section id="header">
<div class="container-fluid">

    <!---------------------Logo---------------  -->
    <div class="row">
        <div class="col-sm-4">
            <div class="burger-logo mt-5 ml-sm-4">
         <img class="img-fluid" src="images/header/burger.logo.png" style="height: 40px;">
            </div>
        </div>
        <div class="col-sm-8 mt-5">
            <div class="vaspa-logo float-sm-right">
                <img class="img-fluid" src="images/header/vaspa.png" style="height: 25px;">
                <span class="ml-auto pl-2">Express Delivery + 1 234 567 890</span>
            </div>
        </div>
    </div>

    <!-------------------Navigation-Bar-------------  -->
    <div class="row">
        <div class="col-12">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Manu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Our Story</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Contect us</a>
                </li>
              </ul>
        </div>
    </div>
    <!-- --------------Burger-Image-And-Text---------------- -->
    <div class="row">
        <div class="col-md-5">
            <div class="text ml-4">
                <p>It is a good time for the great taste of burgers</p>
                <h1>BURGER</h1>
                <h3>WEEK</h3>
            </div>

        </div>
        <div class="col-lg-7 float-right">
            <img class="img-fluid burger" src="images/header/Glass-burger.png">
        </div>
    </div>

</div>
</Section>
<!-- ------------------Hero-Area------------------ -->
<section id="hero-area">
    <div class="container">

        <div class="row">
            <div class="col-md-6 pt-5">
                <div class="img position-relative">
                    <img class="img-fluid" src="images/heroarea/burger-left.png">
                    <p class="position-1">TRY IT TODAY</p>
                    <h2 class="position-2">MOST POPULAR BURGER</h2>
                </div>
            </div>

            <div class="col-md-6 pt-5">
                <div class="img pb-4 position-relative">
                    <img class="img-fluid" src="images/heroarea/burger-right1.png">
                    <p class="position-1">TRY IT TODAY</p>
                    <h2 class="position-2">MORE FUN<br> MORE TASTE</h2>
                </div>
                <div class="img pt-2 position-relative">
                    <img class="img-fluid" src="images/heroarea/burger-right2.png">
                    <p class="position-1">TRY IT TODAY</p>
                    <h2 class="position-2">FRESH AND CHILLI</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="button text-center mt-5 mb-5">
                    <a href="#" class="btn btn-warning">ALWAYS TASTY BURGER</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ---------------Slider-Area------------ -->
<section id="slide-area">
    <div class="container">
        
    <div class="row justify-content-center">
        <div class="col-sm-10">
            <div class="heading text-center">
                <h1>CHOOSE & ENJOY</h1>
                <P class="pt-4">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida.
                     Risus commodo viverra maecenas accumsan lacus vel facilisis. </P>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 pt-4">
            <div id="demo" class="carousel slide" data-ride="carousel">
                
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="img-fluid" src="images/Slider/burger1.png" alt="Los Angeles" width="1100" height="600" style="background-image: url(./images/Slider/bg-image.jpg);">
                    <div class="carousel-caption text-center">
                      <h3>Lorem ipsum dolor</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                      <a href="#" class="btn text-white">ORDER NOW</a>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img class="img-fluid" src="images/Slider/burger2.png" alt="Chicago" width="1100" height="600" style="background-image: url(./images/Slider/bg-image.jpg);">
                    <div class="carousel-caption text-center">
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        <a href="#" class="btn text-white">ORDER NOW</a>
                      </div>   
                  </div>
                  <div class="carousel-item">
                    <img class="img-fluid" src="images/Slider/burger1.png" alt="New York" width="1100" height="600" style="background-image: url(./images/Slider/bg-image.jpg);">
                    <div class="carousel-caption text-center">
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        <a href="#" class="btn text-white">ORDER NOW</a>
                      </div>   
                  </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
              
        </div>
    </div>
</div>
</section>
<!-- --------------Blog-Card------------- -->
<section id="blog-card">
    <div class="container-fluid">
        <div class="row justify-content-center"> 
            <div class="col-10">
                <div class="card mb-3 mt-5 shadow" style="max-width: 1100px;">
                    <div class="row no-gutters justify-content-center">
                      <div class="col-md-6">
                        <div class="card-body">
                            <h4 class="card-title">DISCOVER</h4>
                            <h2 class="card-title">UPCOMING EVENTS</h2>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                                 This content is a little bit longer This is a wider card with supporting text below as a natural lead-in to 
                                 additional content. This content is a little bit longer.his content is a little bit longer This is a wider card with supporting text below as a natural lead-in to 
                                 additional content. This content is a little bit longer.
                                </p>
                          </div>
                      </div>
                      <div class="col-lg-6 text-md-center">
                        <img class="img-fluid pt-4 pb-4 pr-4" src="images/Blog-card/berger-bl.png">
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ---------------BOOK-TABLE-SECTION-----------= -->
<section id="book-table">
    <div class="container-fluid">
        <div class="row pt-5 query-h" style="height: 850px;">
            <div class="col-2">
                <img class="img-1 img-fluid" src="images/book-table/burger.png">
                <img class="img-2 img-fluid" src="images/book-table/bottle.png">
            </div>

            <div class="col-7">
                <div class="heading text-center pt-5 pb-5">
                    <h4 class="card-title">REVERVATION</h4>
                    <h1 class="card-title">BOOK YOUR TABLE</h1>
                </div>
                <form>
                    <div class="form-row pt-5 mt-5">
                      <div class="col-md-6 mb-3">
                        
                        <input type="text" class="form-control" id="validationDefault01" required placeholder="Name">
                      </div>
                      <div class="col-md-6 mb-3">
                        <input type="email" class="form-control" id="validationDefault01" required placeholder="EMAIL">

                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-md-6 mb-3">
                        <input type="date" class="form-control" id="validationDefault01" required placeholder="DATE">

                      </div>
                      <div class="col-md-6 mb-3">
                        <input type="time" class="form-control" id="validationDefault01" required placeholder="TIME">
                         </div>
                      
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <input type="text" class="form-control" id="validationDefault01" required placeholder="PEOPLE">
    
                          </div>
                          <div class="col-md-6 mb-3">
                                <a href="#" class="btn btn-danger w-100">FIND TABLE</a>
                          </div>
                    </div>
                  </form>
            </div>
            <div class="col-3">
                <img class="img-fluid plate-img" src="images/book-table/plate-burder.png">
            </div>
        </div>
    </div>
</section>
<!-- -----------FOOTER----------- -->
<section id="footer">
<div class="container-fluid">
    <div class="row justify-content-center position-relative">
        <div class="bg-img col-10 mb-5">

            <div class="row">
                <div class="col-md-6"> 
                    <img class="img-fluid pt-5 px-5" src="images/footer/footer-logo/burger.logo.png">
                    <p class="footer-text pt-5 px-5 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver
                         ra maecenas accumsan lacus vel facilisis.</p>    
                </div>
                <div class="col-md-6">
                        <div class="location-icon">
                            <img class="img-fluid" src="images/footer/location-icon/location.png">
                            <span class="pl-3 text-white copy-right">Main Road, Building Name, Country</span>
                        </div>
                        <div class="message-icon">
                            <img class="img-fluid" src="images/footer/location-icon/message.png">
                            <span class="pl-3 text-white copy-right">info@companyname</span>
                        </div>
                       
                </div>

            </div>
<!----------------------FOOTER-BOTTON--------------  -->
<div class="footer-bottom">
    <div class="row">
        <div class="col-md-6 pt-5 px-5 pb-3">
            <span class="copy-right">© Company Name 2020. All rights reserved.</span> 
            </div>
            <div class="col-md-6 pt-md-5 px-5 pb-3">
                <div class="bottom-icon">
                    <a class="float-md-right" href="#"><img class="mr-2" src="images/footer/bottom-icon/insta.png" alt="insta-icon"></a>
                    <a class="float-md-right" href="#"><img class="mr-2" src="images/footer/bottom-icon/facebook.png" alt="facebook-icon"></a>
                    <a class="float-md-right" href="#"><img class="mr-2" src="images/footer/bottom-icon/twitter.png" alt="twitter-icon"></a>
                    <a class="float-md-right" href="#"><img class="mr-2" src="images/footer/bottom-icon/What'sup.png" alt="what'sup-icon"></a>
                </div>
        </div>
    </div>
</div>

        </div>
    </div>
</div>
</section>

<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>